<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center;    /* 수직 가운데 정렬 */
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f0f0f0, #7b29ff);
            background-repeat: no-repeat;
        }

        h1 {
            font-size: 40px;
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            font-size: 16px;
            margin: 10px 0;
            display: block;
            color: #000000;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            z-index: 2;
        }

        button {
            background-color: #0011ff;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #7700ff;
            transition: background-color 0.3s ease;
        }

        img {
            position: fixed; /* 화면 고정 */
            top: 420px;
            right: -260px;
            width: 50%;
            height: auto;
        }

        #s{
            position: fixed; /* 화면 고정 */
            top: 0px;
            left: 0px;
            width: 80%;
            height: auto;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div>
        <h1>LOGIN</h1>
        <form action="welcome.html">
            <label for="username">아이디:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">비밀번호:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">로그인</button>
        </form>
    </div>
    <img src="일러스트1.png" alt="사진 없음">
    <img id="s" src="일러스트.png" alt="사진 없음">
</body>
</html>
